Pod::Spec.new do |s|
  s.name             = 'XFDesign'
  s.version = '5.35.1'
  s.summary          = 'placeholder summary'
  s.description      = 'placeholder description'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'dontdoit' => 'andywcomcast@gmail.com' }
  s.source           = { :git => 'https://github.com/lolindrath/XFDesign.git' }
  s.homepage = "https://github.com/lolindrath/XFDesign.git"
  s.platform         = :ios, '8.0'
  s.source_files = "Classes/ExampleLib.{m,h}"
  s.swift_version = '4.0'
  end
